AUTH_SECRET=

AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

POSTGRES_URL=

AUDIT_LOG_WEBHOOK=

DISCORD_GUILD_ID=
DISCORD_GUILD_ID_PREV=

GITHUB_ACCESS_TOKEN=

DISCORD_BOT_TOKEN=
