AUTH_SECRET=

AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

AUDIT_LOG_WEBHOOK=

DISCORD_GUILD_ID_=
DISCORD_GUILD_ID_PREV=

GITHUB_ACCESS_TOKEN=
